<html>
	<style type="text/css">
		body {background-color: green;}
		p {background-color: pink;}
	</style>
	
	<head>
		<title>Garza</title>
    	<h1>Welcome to my Web Page!</h1>
	</head>
	
	<body>
		<p>If you click on this pic of the STEM building it will take you to the SFA website!</p>
		<img src="../../images/sfa/buildings/STEMBldg.jpg" alt="SFA STEM BUILDING" title= "SFA STEM BUILDING> SFA STEM BUILDING">
	 <!--Use the pic of the STEM building. It is in one of the subfolders of the images folder. Be sure to make the pic a link to SFA.-->
	 
	<h2>HTML5 Tip!<h2>
	Here is a link to an <a href="www.w3schools.com">awesome</a> web site for html tips</p>
	
	<h2>My Favorite List</h2>
	<li>Coffee first!</li>
	<li>Internet Pioneers</li> <!--The list below is a nested list of the Internet Pioneers item. -->
	    <ol>
	      <li>Al Gore</li>
	      <li>Tim Berners-Lee</li>
	      <li>Clarence "Skip" Ellis</li>
	      <li>Vint Cerf</li>
		</ol>		
		<li>Snack Time</li>
			<ul>pickles</ul>
			<ul>hot cheetos</ul>
			<ul>sour punch</ul> <!--Add a nested list with your three favorite foods-->
	<li>Study!</li>
		
	
	
	<p>And now a long quote from Titus (to Kimmy Schmidt).</p>
	<blockquote>
	 You know how Al Gore invented the Internet? Well, he also invented a rhythm for it. 
	 It's a powerful rhythm. It's called the Al-Gore-rhythm."
	</blockquote>
	
  <h4>Pretty Colorful Heading</4h> <!--Really, be sure the heading is colorful --></h4>
  <p>Each word in this sentence should be on a different line, but still in the same single paragraph<p> <!--Really, each word in this sentence should be on a different line-->
  <h7>Jaylon Garza</h7><!--Add a diamond symbol (you must use a complete html entity name) and your own name.-->
        
	<p>Check out the <a href = "myhtml.html"> page that I created.</a><!--This should link to the page that you created...--></p>
	</body>

</html>
    