<html>

    <style type="text/css">
		body {background-color:orange;}
		p {background-color:green;}
        body{font-size: 20px;}
	</style>

    <head>
        <title>Garza</title>
    </head>

    <body>
        <p>The most interesting thing about this class is learnig how to compile a web page</p>
        <p>The most challlenging about this class is the debugging because i essentially have to look at other peoples errors. So what I end up doing is that I type up the whole code which makes things alot more tediuos and time consuming.</p>

        <h1>Here are some of the things that I have used so far:</h1>
        <ol>
            <li>Visual Studio Code for Text Editor</li>
            <li>GIMP for my photo editing</li>
            <li>Google Chrome for my web browser</li>
        </ol>

        <p>Here is the link to the <a href="broken.html">BROKEN</a> website</p>
    </body>

</html>