<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Map Example</title>
    <script src="mapdata.js"></script>
    <script src="usmap.js"></script>
    <script src = "final.js"></script>
	
  </head>
	<body>
		<div>
			<h1>HTML5/JavaScript USA Map</h1>
			<div id="map"></div>
      <input type = "button" id = "button1" value = "Load JSON Data"> <br>
      <input type = "button" id = "button2" value = "Show US Capitol"><br>
      <input type = "button" id = "button3" value = "Show Current Position">
		</div>
	</body>
</html>
      
    

