/*CSS Project Spring 2020*/
/*Jaylon Garza*/
/*Be sure to FULLY document ALL of your css, CLEARLY explain in DETAIL what each LINE is intended to accomplish*/
/*Validate, Validate, Validate */
/*Remember you may ONLY change this css file, no changes to the HTML file are allowed*/

/*Be sure to use AT LEAST TWO of the following selectors in your design 

	  :first-child 		https://www.w3schools.com/cssref/sel_firstchild.asp
	  :last-child  		https://www.w3schools.com/cssref/sel_last-child.asp
	  :nth-child   		https://www.w3schools.com/cssref/sel_nth-child.asp
	  ::before			https://www.w3schools.com/cssref/sel_before.asp
	  ::after      		https://www.w3schools.com/cssref/sel_after.asp
	  ::first-letter	https://www.w3schools.com/cssref/sel_firstletter.asp
	  ::first-line		https://www.w3schools.com/cssref/sel_firstline.asp
	  
*/

/******************************************************************************
The style rules below are just samples, you should remove (or modify) them.
The comments will give you an idea of what I am looking for in terms of documentation 
*******************************************************************************/

/*This style rule changes the body to have a font color of SFA purple and a background of light purple.*/
    body {	
			color:lightpink; 
			background-image: url(galaxy.jpg);
		 }

/*This style rule shows an example of how to use ::before. */		
	h1::after { 
    content: " - CSIT 3350 ";
}

/*This style rule shows an example of how to use  ::after for a nested tag. 
   It will only change an h2 in the header tag. */		
	header h2::before { 
    content: "Spring 2021 ";
    color: lightskyblue;
}

  
/*This style rule shows an example of how to use  ::nth-child for a nested tag. 
   It will only change an h2 in the header tag. */		
	p:nth-child(2) {
    border: 3px solid magenta;
    border-radius: 25px;
    padding: 10px;
}

/******************************************************************************
The style rules above are just samples, you should remove (or modify) them.
The comments will give you an idea of what I am looking for in terms of documentation 
*******************************************************************************/
/*add some padding, change the background color to yellow and the font color to red to pop out, change the font family to Georgia*/
p{
	background-color:lavender;
	color: red;
	padding: 10px;
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: larger;
	font-style: italic;
	border-style: ridge;
	border-color:lightgreen;
}
/*unvisited link color*/
a:link{
	color:greenyellow;
}

/*visited link color*/
a:visited{
	color:blue;
}
/*added some color for the hovering*/
a:hover{
	color: white;
	background-color: gray;
}
/* changed some of the li's to a variety of things*/
li:nth-child(2){
	list-style-type:lower-roman;
}
li:nth-child(4){
	list-style-type: armenian;
}
li:nth-child(6){
	list-style-type: lower-greek;
}
li:nth-child(8){
	list-style-type: georgian;
}

/*changed on the positioning of h1,h2, and h3, lastly did some fonmt modifications*/
h1{
	font-size: xx-large;
	font-style: italic;
	text-align: center;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	color: lightcoral;
	background-color: aqua;
	border-color: blue;
	border-style:ridge;
	border-radius: 90px;
}

h2{
	font-size: larger;
	font-style: oblique;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

h3{
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	font-style: italic;
}
/*This took to long to figurd out, but i moved the links to the left side and added a snazzy background image to the side to add some style*/
#mydesign{
	border-style: dashed;
	border-color: lawngreen;
	height: 500px;
	width: 200px;
	position:fixed;
	z-index: 1;
	top:0;
	left:0;
	overflow-x: hidden;
	padding-top: 20px;
	padding-right: 5px;
	font-size: larger;
	background-image: url(planets.jpeg);
}
/*What i couldnt move i used the ID's the shift everything to the right that way nothing was stacking over another*/
 #mymain{
	 margin-left: 200px;
	 padding: 10px;
 }

 #myintro{
	 margin-left: 200px;
	 padding: 10px;
 }























/*Jaylon Garza*/
/*Did you remember to document all of your css, clearly explaining what each rule is intended to accomplish*/
/*Remember you may ONLY change this css file, no changes to the HTML file are allowed*/
/*Did you validate?*/
/*CSS Project Spring 2021*/