<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <link type ="text/css" rel="stylesheet" href="class.css">
        <title>Table for Two</title>
    </head>
    <h1 style="text-align: center;">Smite</h1>
    <table id = "smite">
        <tr id="classType">
            <th>Guardian</th>
            <th>Assassain</th>
            <th>Carry</th>
            <th>Solo</th>
            <th>Mage</th>
        </tr>

        <tr>
            <td class = "guardian">Ymir</td>
            <td class = "assassain">Bastet</td>
            <td class = "carry">Neith</td>
            <td class = "solo">Mulan</td>
            <td class = "mage">Olorun</td>
        </tr>

        <tr>
            <td class = "guardian">Sobek</td>
            <td class = "assassain">Da Ji</td>
            <td class = "carry">Ullr</td>
            <td class = "solo">King Arthur</td>
            <td class = "mage">Merlin</td>
        </tr>

        <tr>
            <td class = "guardian">Artio</td>
            <td class = "assassain">Fenrir</td>
            <td class = "carry">Chiron</td>
            <td class = "solo">Guan Yu</td>
            <td class = "mage">Ra</td>
        </tr>

        <tr>
            <td class = "guardian">Bacchus</td>
            <td class = "assassain">Kali</td>
            <td class = "carry">Heimdallr</td>
            <td class = "solo">Hercules</td>
            <td class ="mage">Sol</td>
        </tr>

        <tr>
            <td class = "guardian">Ganesha</td>
            <td class = "assassain">Loki</td>
            <td class = "carry">Izanami</td>
            <td class = "solo">Horus</td>
            <td class ="mage">Scylla</td>
        </tr>
    </table>

    <h1 style="text-align: center;">Favorite Anime</h1>
    <table id="myanime">
        <tr>
            <th>Anime</th>
            <th>Genre</th>
            <th>My Rating</th>
            <th>Platform Available On</th>
            <th>Recommend for kids</th>
        </tr>

        <tr>
            <td>Jujitsu Kaisen</td>
            <td>Action Fiction, Dark Fantasy, Occult Fiction</td>
            <td>10/10</td>
            <td>
                <table id = "platform">
                    <tr>
                        <td>Crunchy Roll</td>
                        <td>Hulu</td>
                        <td>Funimation</td>
                    </tr>
                    <tr>
                        <td>Yes</td>
                        <td>No</td>
                        <td>No</td>
                    </tr>
                </table>
            </td>
            <td>Yes, I'd say this before Attack on Titan</td>
        </tr>

        <tr>
            <td>Naruto</td>
            <td>Adult Fiction, Fanatasy Comedy, Martial Arts</td>
            <td>9.5/10</td>
            <td>
                <table id = "platform2">
                    <tr>
                        <td>Crunchy Roll</td>
                        <td>Hulu</td>
                        <td>Funimation</td>
                    </tr>
                    <tr>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Yes</td>
                    </tr>
                </table>
            </td>
            <td>Yes, your child must be cultured</td>
        </tr>
        
        <tr>
            <td>Attack on Titan</td>
            <td>Action Fiction, Dark Fantasy, Apocalyptic </td>
            <td>9/10</td>
            <td>
                    <table id = "platform3">
                        <tr>
                            <td>Crunchy Roll</td>
                            <td>Hulu</td>
                            <td>Funimation</td>
                        </tr>
                        <tr>
                            <td>Yes</td>
                            <td>No</td>
                            <td>Yes</td>
                        </tr>
                    </table>
            </td>
            <td>Yes, but wait til they are older</td>
        </tr>
    </table>
    <h1 style="text-align: center;">The GOATS</h1>
    <table id="goat">
        <tr>
            <th>Player</th>
            <th>Team</th>
            <th>Jersey Number</th>
            <th>Position</th>
            <th># of Championship titles</th>
        </tr>

        <tr>
            <td>Lebron James</td>
            <td>LA Lakers</td>
            <td>23</td>
            <td>Small Foward</td>
            <td>4</td>
        </tr>

        
        <tr>
            <td>Tom Brady</td>
            <td>Tampa Bay Buccaneers</td>
            <td>12</td>
            <td>Quarterback</td>
            <td>7</td>
        </tr>
        
        <tr>
            <td>Michael Jordan</td>
            <td>Chicago Bulls</td>
            <td>23</td>
            <td>Shooting Guard</td>
            <td>6</td>
        </tr>
    </table>
</html>