<!DOCTYPE html>

<html>

    <head>
        <style>
            body {background-color:green;}
        </style>
        <title>Image Fun</title>  
    </head>

    <body>
        <h1>Original Picture</h1>
        <p><img src="Photo/lips.png" alt="Lips"></p>
        <h1>Picture modified with GIMP</h1>
        <p><img src="Photo/lipsScale.png" alt="Lips"></p>
        <h1>"Transparent" Picture</h1>
        <p><img src="Photo/lipsTransparent.png" alt="Lips"></p>
    </body>
</html>