html{
    background-color: darkolivegreen;
}

.class1{
    color:orange;
    font-size: small;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.class2{
    color:red;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: larger
}

.class3{
    color: maroon;
    font-family: 'Courier New', Courier, monospace;
    font-size: medium;
}

.class4{
    color: aquamarine;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-large;
}