<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel = "stylesheet" href="class.css">
        <title>Get Some Class</title>
    </head>

    <body>
        <div class = "class1">
            <h1>Jaylon Garza</h1>
            <p style="font-variant: small-caps;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin elementum risus rhoncus, accumsan neque congue, consectetur urna. Aliquam vestibulum nunc urna, nec mollis mauris rutrum eu. In et viverra tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla mollis tellus id eros posuere tempus vel vitae tortor. Praesent pellentesque vestibulum ipsum non aliquam. In sit amet eleifend nisl. Nulla lobortis quis odio sed eleifend. Suspendisse sed pretium lacus, bibendum malesuada libero. Cras eget felis sit amet leo sodales cursus. Vestibulum quis felis dignissim, egestas sem ac, condimentum ante. Fusce auctor auctor purus nec dapibus. Vivamus sit amet mi ante. Fusce lorem libero, consectetur sed ultricies vel, porttitor id lectus. Duis porttitor rhoncus ante, non pharetra lacus interdum a. Maecenas nec hendrerit arcu, efficitur fermentum nisi.</p>
            <p style = "font-variant: normal;">Suspendisse potenti. Maecenas luctus enim sit amet arcu volutpat facilisis. Nunc ornare eu justo tincidunt gravida. Pellentesque maximus turpis in odio dictum pellentesque. Ut id sapien sit amet odio pellentesque gravida. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent sed turpis sed ex fermentum faucibus. Nunc mollis ultricies rhoncus. Nam posuere, risus in accumsan tincidunt, massa lacus sodales ex, a gravida justo velit a velit. Ut eu dolor mollis, consectetur mauris eget, condimentum nisi. Aliquam erat volutpat. Nam vestibulum, est a fringilla porttitor, eros nibh mattis dui, sit amet tempus massa magna non massa. Vestibulum at ex nisl. Praesent sit amet dolor nec quam rutrum consequat sit amet lacinia mi. Phasellus convallis tortor sed efficitur ornare.</p>
            <p style = "font-variant: inherit;">Nunc augue tellus, semper at tristique tristique, tempor at risus. Curabitur ac condimentum neque. Praesent scelerisque volutpat tellus, auctor dictum nibh vehicula a. Praesent a iaculis odio, in malesuada erat. Suspendisse potenti. Cras neque ligula, consequat ac fermentum id, tempor ac nisi. Praesent finibus porta est eu pulvinar. Donec vitae facilisis turpis, nec dapibus nisi. Cras vulputate odio mauris, eu interdum metus venenatis a. Sed lectus lorem, sodales eu mauris sed, tincidunt scelerisque ante. Pellentesque sodales eros a elit efficitur, quis tincidunt magna cursus. Etiam egestas ac augue bibendum tempus. Phasellus hendrerit dolor at enim euismod, quis vehicula nulla dapibus. Aliquam tincidunt tristique neque, id aliquam lectus consectetur nec. Ut vitae mattis enim, in laoreet metus.</p>
            <p style = "font-variant: initial;">Nulla ornare luctus velit nec bibendum. Fusce mattis rutrum enim eu rhoncus. Curabitur vitae eros eleifend, condimentum neque in, convallis leo. Mauris quis condimentum nisl. Nullam nec ex non augue pharetra tristique. Curabitur a enim porttitor, malesuada odio sit amet, sodales sapien. Fusce placerat libero et pretium laoreet. Ut vestibulum diam ante, id sollicitudin libero congue non. Praesent id mattis ante, et auctor turpis. Quisque ut tellus ut enim ultrices accumsan. Sed in est id velit imperdiet imperdiet vitae ac lectus. Integer pulvinar eros sit amet tellus posuere pellentesque. Vestibulum vel odio aliquet, efficitur lectus pharetra, rhoncus ante. Pellentesque tincidunt placerat lorem.</p>
        </div>
        
        <div class = "class2">
            <h2>Jaylon Garza</h2>
            <p style="font-variant: small-caps;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin elementum risus rhoncus, accumsan neque congue, consectetur urna. Aliquam vestibulum nunc urna, nec mollis mauris rutrum eu. In et viverra tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla mollis tellus id eros posuere tempus vel vitae tortor. Praesent pellentesque vestibulum ipsum non aliquam. In sit amet eleifend nisl. Nulla lobortis quis odio sed eleifend. Suspendisse sed pretium lacus, bibendum malesuada libero. Cras eget felis sit amet leo sodales cursus. Vestibulum quis felis dignissim, egestas sem ac, condimentum ante. Fusce auctor auctor purus nec dapibus. Vivamus sit amet mi ante. Fusce lorem libero, consectetur sed ultricies vel, porttitor id lectus. Duis porttitor rhoncus ante, non pharetra lacus interdum a. Maecenas nec hendrerit arcu, efficitur fermentum nisi.</p>
            <p style = "font-variant: normal;">Suspendisse potenti. Maecenas luctus enim sit amet arcu volutpat facilisis. Nunc ornare eu justo tincidunt gravida. Pellentesque maximus turpis in odio dictum pellentesque. Ut id sapien sit amet odio pellentesque gravida. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent sed turpis sed ex fermentum faucibus. Nunc mollis ultricies rhoncus. Nam posuere, risus in accumsan tincidunt, massa lacus sodales ex, a gravida justo velit a velit. Ut eu dolor mollis, consectetur mauris eget, condimentum nisi. Aliquam erat volutpat. Nam vestibulum, est a fringilla porttitor, eros nibh mattis dui, sit amet tempus massa magna non massa. Vestibulum at ex nisl. Praesent sit amet dolor nec quam rutrum consequat sit amet lacinia mi. Phasellus convallis tortor sed efficitur ornare.</p>
            <p style = "font-variant: inherit;">Nunc augue tellus, semper at tristique tristique, tempor at risus. Curabitur ac condimentum neque. Praesent scelerisque volutpat tellus, auctor dictum nibh vehicula a. Praesent a iaculis odio, in malesuada erat. Suspendisse potenti. Cras neque ligula, consequat ac fermentum id, tempor ac nisi. Praesent finibus porta est eu pulvinar. Donec vitae facilisis turpis, nec dapibus nisi. Cras vulputate odio mauris, eu interdum metus venenatis a. Sed lectus lorem, sodales eu mauris sed, tincidunt scelerisque ante. Pellentesque sodales eros a elit efficitur, quis tincidunt magna cursus. Etiam egestas ac augue bibendum tempus. Phasellus hendrerit dolor at enim euismod, quis vehicula nulla dapibus. Aliquam tincidunt tristique neque, id aliquam lectus consectetur nec. Ut vitae mattis enim, in laoreet metus.</p>
            <p style = "font-variant: initial;">Nulla ornare luctus velit nec bibendum. Fusce mattis rutrum enim eu rhoncus. Curabitur vitae eros eleifend, condimentum neque in, convallis leo. Mauris quis condimentum nisl. Nullam nec ex non augue pharetra tristique. Curabitur a enim porttitor, malesuada odio sit amet, sodales sapien. Fusce placerat libero et pretium laoreet. Ut vestibulum diam ante, id sollicitudin libero congue non. Praesent id mattis ante, et auctor turpis. Quisque ut tellus ut enim ultrices accumsan. Sed in est id velit imperdiet imperdiet vitae ac lectus. Integer pulvinar eros sit amet tellus posuere pellentesque. Vestibulum vel odio aliquet, efficitur lectus pharetra, rhoncus ante. Pellentesque tincidunt placerat lorem.</p>
        </div>
        
        <div class = "class3">
            <h3>Jaylon Garza</h3>
            <p style="font-variant: small-caps;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin elementum risus rhoncus, accumsan neque congue, consectetur urna. Aliquam vestibulum nunc urna, nec mollis mauris rutrum eu. In et viverra tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla mollis tellus id eros posuere tempus vel vitae tortor. Praesent pellentesque vestibulum ipsum non aliquam. In sit amet eleifend nisl. Nulla lobortis quis odio sed eleifend. Suspendisse sed pretium lacus, bibendum malesuada libero. Cras eget felis sit amet leo sodales cursus. Vestibulum quis felis dignissim, egestas sem ac, condimentum ante. Fusce auctor auctor purus nec dapibus. Vivamus sit amet mi ante. Fusce lorem libero, consectetur sed ultricies vel, porttitor id lectus. Duis porttitor rhoncus ante, non pharetra lacus interdum a. Maecenas nec hendrerit arcu, efficitur fermentum nisi.</p>
            <p style = "font-variant: normal;">Suspendisse potenti. Maecenas luctus enim sit amet arcu volutpat facilisis. Nunc ornare eu justo tincidunt gravida. Pellentesque maximus turpis in odio dictum pellentesque. Ut id sapien sit amet odio pellentesque gravida. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent sed turpis sed ex fermentum faucibus. Nunc mollis ultricies rhoncus. Nam posuere, risus in accumsan tincidunt, massa lacus sodales ex, a gravida justo velit a velit. Ut eu dolor mollis, consectetur mauris eget, condimentum nisi. Aliquam erat volutpat. Nam vestibulum, est a fringilla porttitor, eros nibh mattis dui, sit amet tempus massa magna non massa. Vestibulum at ex nisl. Praesent sit amet dolor nec quam rutrum consequat sit amet lacinia mi. Phasellus convallis tortor sed efficitur ornare.</p>
            <p style = "font-variant: inherit;">Nunc augue tellus, semper at tristique tristique, tempor at risus. Curabitur ac condimentum neque. Praesent scelerisque volutpat tellus, auctor dictum nibh vehicula a. Praesent a iaculis odio, in malesuada erat. Suspendisse potenti. Cras neque ligula, consequat ac fermentum id, tempor ac nisi. Praesent finibus porta est eu pulvinar. Donec vitae facilisis turpis, nec dapibus nisi. Cras vulputate odio mauris, eu interdum metus venenatis a. Sed lectus lorem, sodales eu mauris sed, tincidunt scelerisque ante. Pellentesque sodales eros a elit efficitur, quis tincidunt magna cursus. Etiam egestas ac augue bibendum tempus. Phasellus hendrerit dolor at enim euismod, quis vehicula nulla dapibus. Aliquam tincidunt tristique neque, id aliquam lectus consectetur nec. Ut vitae mattis enim, in laoreet metus.</p>
            <p style = "font-variant: initial;">Nulla ornare luctus velit nec bibendum. Fusce mattis rutrum enim eu rhoncus. Curabitur vitae eros eleifend, condimentum neque in, convallis leo. Mauris quis condimentum nisl. Nullam nec ex non augue pharetra tristique. Curabitur a enim porttitor, malesuada odio sit amet, sodales sapien. Fusce placerat libero et pretium laoreet. Ut vestibulum diam ante, id sollicitudin libero congue non. Praesent id mattis ante, et auctor turpis. Quisque ut tellus ut enim ultrices accumsan. Sed in est id velit imperdiet imperdiet vitae ac lectus. Integer pulvinar eros sit amet tellus posuere pellentesque. Vestibulum vel odio aliquet, efficitur lectus pharetra, rhoncus ante. Pellentesque tincidunt placerat lorem.</p>
        </div>
        
        <div class = "class4">
            <h4>Jaylon Garza</h4>
            <p style="font-variant: small-caps;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin elementum risus rhoncus, accumsan neque congue, consectetur urna. Aliquam vestibulum nunc urna, nec mollis mauris rutrum eu. In et viverra tortor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla mollis tellus id eros posuere tempus vel vitae tortor. Praesent pellentesque vestibulum ipsum non aliquam. In sit amet eleifend nisl. Nulla lobortis quis odio sed eleifend. Suspendisse sed pretium lacus, bibendum malesuada libero. Cras eget felis sit amet leo sodales cursus. Vestibulum quis felis dignissim, egestas sem ac, condimentum ante. Fusce auctor auctor purus nec dapibus. Vivamus sit amet mi ante. Fusce lorem libero, consectetur sed ultricies vel, porttitor id lectus. Duis porttitor rhoncus ante, non pharetra lacus interdum a. Maecenas nec hendrerit arcu, efficitur fermentum nisi.</p>
            <p style = "font-variant: normal;">Suspendisse potenti. Maecenas luctus enim sit amet arcu volutpat facilisis. Nunc ornare eu justo tincidunt gravida. Pellentesque maximus turpis in odio dictum pellentesque. Ut id sapien sit amet odio pellentesque gravida. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent sed turpis sed ex fermentum faucibus. Nunc mollis ultricies rhoncus. Nam posuere, risus in accumsan tincidunt, massa lacus sodales ex, a gravida justo velit a velit. Ut eu dolor mollis, consectetur mauris eget, condimentum nisi. Aliquam erat volutpat. Nam vestibulum, est a fringilla porttitor, eros nibh mattis dui, sit amet tempus massa magna non massa. Vestibulum at ex nisl. Praesent sit amet dolor nec quam rutrum consequat sit amet lacinia mi. Phasellus convallis tortor sed efficitur ornare.</p>
            <p style = "font-variant: inherit;">Nunc augue tellus, semper at tristique tristique, tempor at risus. Curabitur ac condimentum neque. Praesent scelerisque volutpat tellus, auctor dictum nibh vehicula a. Praesent a iaculis odio, in malesuada erat. Suspendisse potenti. Cras neque ligula, consequat ac fermentum id, tempor ac nisi. Praesent finibus porta est eu pulvinar. Donec vitae facilisis turpis, nec dapibus nisi. Cras vulputate odio mauris, eu interdum metus venenatis a. Sed lectus lorem, sodales eu mauris sed, tincidunt scelerisque ante. Pellentesque sodales eros a elit efficitur, quis tincidunt magna cursus. Etiam egestas ac augue bibendum tempus. Phasellus hendrerit dolor at enim euismod, quis vehicula nulla dapibus. Aliquam tincidunt tristique neque, id aliquam lectus consectetur nec. Ut vitae mattis enim, in laoreet metus.</p>
            <p style = "font-variant: initial;">Nulla ornare luctus velit nec bibendum. Fusce mattis rutrum enim eu rhoncus. Curabitur vitae eros eleifend, condimentum neque in, convallis leo. Mauris quis condimentum nisl. Nullam nec ex non augue pharetra tristique. Curabitur a enim porttitor, malesuada odio sit amet, sodales sapien. Fusce placerat libero et pretium laoreet. Ut vestibulum diam ante, id sollicitudin libero congue non. Praesent id mattis ante, et auctor turpis. Quisque ut tellus ut enim ultrices accumsan. Sed in est id velit imperdiet imperdiet vitae ac lectus. Integer pulvinar eros sit amet tellus posuere pellentesque. Vestibulum vel odio aliquet, efficitur lectus pharetra, rhoncus ante. Pellentesque tincidunt placerat lorem.</p>
        </div>
        
    </body>
</html>