<!--Jaylon Garza-->
<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>Jaylon Garza</title>
        <script src = "script.js"></script>
        <link rel = "stylesheet" href="style.css">
    </head>

    <body>
        <form id = "myform">
            <input type = "text" id = "term" onfocus ="this.value = ''" value="Term"> <br/>
            <input type = "text" id = "definition" onfocus ="this.value = ''" value="Definition"><br/>

            <input type = "button" id = "magic" value="Jaylon's Magic Button"><br/>
            <input type="button" id="reset" value="Reset">
        </form>
        <dl id = "dl"></dl>

        </dl>
        <footer>
            <h5>Jaylon Garza</h5>
        </footer>
    </body>
    <!--Jaylon Garza-->
</html>