body{
    background-color:grey;
}

#classType{
    background-color: goldenrod;
    color: blueviolet;
}

.assassain{
    background-color: orange;
}

.carry{
background-color: yellow;
}

.guardian{
    background-color: green;
}

.solo{
    background-color: red;
}

.mage{
    background-color: purple ;
}

#smite{
    margin: auto;
    border-radius: 5px;
    width: 800px;
    text-align: center;
    font-size: larger;
    border-style: dashed;
    border-color: black;
    height: 400px;
}

#myanime{
    margin: auto;
    border-radius: 5px;
    width: 1000px;
    height: 500px;
    text-align: center;
    background-color: crimson;
    font-size: larger;
    font-family: Gerogia;
    border-style: double;
    border-color: aquamarine;
    padding: 50px;
    color: greenyellow;
}

#platform{
    margin: auto;
    width: 400px;
    height:200px;
    background-color:purple;
    color:lime;
    border: dashed;
    text-align: center;
    padding: 10%;
}


#platform2{
    margin: auto;
    width: 400px;
    height:200px;
    background-color:purple;
    color:lime;
    border: dashed;
    text-align: center;
    padding: 10%;
}


#platform3{
    margin: auto;
    width: 400px;
    height:200px;
    background-color:purple;
    color:lime;
    border: dashed;
    text-align: center;
    padding: 10%;
}

#goat{
    text-align: center;
    margin: auto;
    width: 2000px;
    height:300px;
    background-color: plum;
    border-style: ridge;
    border-color: magenta;
    font-size: x-large;
    padding: 20px;
}

