<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>CSC 350 CSS Project Spring 2021 Project - css Zen Garden: The Beauty in CSS Design</title>
	<link rel="stylesheet" type="text/css" href="css-project-spring2021.css" />
	
</head>

<!--
	This html5 document is marked up to provide the designer with the maximum possible flexibility.
	There are more classes and extraneous tags than needed, and in a real world situation, it's more
	likely that it would be much leaner.
	
	You may NOT, I repeat NOT, change ANYTHING in this file!
	
	You may NOT, I repeat NOT, change ANYTHING in this file!
	
	You may NOT, I repeat NOT, change ANYTHING in this file!
	
	
-->

<body id="mycss-zengarden">
<div  class="mypage-wrapper">

	<section class="mylead" id="myintro">
		<header>
			<h1>CSS Zen Garden</h1>
			<h2>The Beauty of <abbr title="Cascading Style Sheets">CSS</abbr> Design</h2>
		</header>

		<div class="mydemo" id="mysummary" role="article">
			<p>A demonstration of what can be accomplished through <abbr title="Cascading Style Sheets">CSS</abbr>-based design. Select any style sheet from the list to load it into this page.</p>
			<p>Download the example <a href="zengarden-spring2021.html" title="This page's source HTML code, not to be modified.">html file</a> and <a href="css-project-spring2021.css" title="This page's sample CSS, the file you may modify.">css file</a></p>
		</div>

		<div class="myzenpre" id="myroad" role="article">
			<h3>The Road to Enlightenment</h3>
			<p>Littering a dark and dreary road lay the past relics of browser-specific tags, incompatible <abbr title="Document Object Model">DOM</abbr>s, broken <abbr title="Cascading Style Sheets">CSS</abbr> support, and abandoned browsers.</p>
			<p>We must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk like the <abbr title="World Wide Web Consortium">W3C</abbr>, <abbr title="Web Standards Project">WaSP</abbr>, and the major browser creators.</p>
			<p>The CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see with clarity. Learn to use the time-honored techniques in new and invigorating fashion. Become one with the web.</p>
		</div>
	</section>

	<div class="myzenmain" id="mymain" role="main">
		<div class="myzenexplanation" id="myabout" role="article">
			<h3>So What is This About?</h3>
			<p>There is a continuing need to show the power of <abbr title="Cascading Style Sheets">CSS</abbr>. The Zen Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing designs in the list. Clicking on any one will load the style sheet into this very page. The <abbr title="HyperText Markup Language">HTML</abbr> remains the same, the only thing that has changed is the external <abbr title="Cascading Style Sheets">CSS</abbr> file. Yes, really.</p>
			<p><abbr title="Cascading Style Sheets">CSS</abbr> allows complete and total control over the style of a hypertext document. The only way this can be illustrated in a way that gets people excited is by demonstrating what it can truly be, once the reins are placed in the hands of those able to create beauty from structure. Designers and coders alike have contributed to the beauty of the web; we can always push it further.</p>
		</div>

		<div class="mypartic" id="myzenpart" role="article">
			<h3>Participation</h3>
			<p>Strong visual design has always been our focus. You are modifying this page, so strong <abbr title="Cascading Style Sheets">CSS</abbr> skills are necessary too, but the example files are commented well enough that even <abbr title="Cascading Style Sheets">CSS</abbr> novices can use them as starting points.</p>
			
			<p>You may modify the style sheet in any way you wish, but not the <abbr title="HyperText Markup Language">HTML</abbr>. This may seem daunting at first if you&#8217;ve never worked this way before, but follow the listed links to learn more, and use the sample files as a guide.</p>
		</div>

		<div class="mybenefit" id="myzenben" role="article">
			<h3>Benefits</h3>
			<p>Why participate? For recognition, inspiration, and a resource we can all refer to showing people how amazing <abbr title="Cascading Style Sheets">CSS</abbr> really can be. This site serves as equal parts inspiration for those working on the web today, learning tool for those who will be tomorrow, and gallery of future techniques we can all look forward to.</p>
		</div>

		<div class="myrequirement" id="myzenreqs" role="article">
			<h3>Requirements</h3>
			<p>Where possible, we would like to see mostly <abbr title="Cascading Style Sheets, levels 1 and 2">CSS 1 &amp; 2</abbr> usage. <abbr title="Cascading Style Sheets, levels 3 and 4">CSS 3 &amp; 4</abbr> should be limited to widely-supported elements only, or strong fallbacks should be provided. The CSS Zen Garden is about functional, practical <abbr title="Cascading Style Sheets">CSS</abbr> and not the latest bleeding-edge tricks viewable by 2% of the browsing public. The only real requirement we have is that your <abbr title="Cascading Style Sheets">CSS</abbr> validates.</p>
			<p>Luckily, designing this way shows how well various browsers have implemented <abbr title="Cascading Style Sheets">CSS</abbr> by now. When sticking to the guidelines you should see fairly consistent results across most modern browsers. Due to the sheer number of user agents on the web these days &#8212; especially when you factor in mobile &#8212; pixel-perfect layouts may not be possible across every platform. That&#8217;s okay, but do test in as many as you can. Your design should work in at least IE9+ and the latest Chrome, Firefox, iOS and Android browsers (run by over 90% of the population).</p>
			<p>We ask that you submit original artwork. Please respect copyright laws. Please keep objectionable material to a minimum, and try to incorporate unique and interesting visual themes to your work. We&#8217;re well past the point of needing another garden-related design.</p>
			<p>This is a learning exercise as well as a demonstration. </p>
		</div>

		<footer>
			<a href="http://validator.w3.org/check/referer" title="Check the validity of this site&#8217;s HTML" class="myzenvalidate-html">HTML</a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer" title="Check the validity of this site&#8217;s CSS" class="myzenvalidate-css">CSS</a>
			<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" title="View the Creative Commons license of this site: Attribution-NonCommercial-ShareAlike." class="myzenlicense">CC</a>
			<a href="https://github.com/mezzoblue/csszengarden.com" title="Fork this site on Github" class="myzengithub">GH</a>
		</footer>

	</div>


	<aside class="myside">
		<div class="mywrapper">

			<div class="myselection" id="mydesign">
				<h3 class="mypick">Pick a Design:</h3>
				<nav>
					<ul>
					<li>
						<a href="http://www.csszengarden.com/221/" class="mydesign-name">Mid Century Modern</a> by
						<a href="http://andrewlohman.com/" class="mydesigner-name">Andrew Lohman</a>
					</li>					
					<li>
						<a href="http://www.csszengarden.com/220/" class="mydesign-name">Garments</a> by	
						<a href="http://danielmall.com/" class="mydesigner-name">Dan Mall</a>
					</li>					
					<li>
						<a href="http://www.csszengarden.com/219/" class="mydesign-name">Steel</a> by
						<a href="http://steffen-knoeller.de" class="mydesigner-name">Steffen Knoeller</a>
					</li>					
					<li>
						<a href="http://www.csszengarden.com/218/" class="mydesign-name">Apothecary</a> by
						<a href="http://trentwalton.com" class="mydesigner-name">Trent Walton</a>
					</li>					
					<li>
						<a href="http://www.csszengarden.com/217/" class="mydesign-name">Screen Filler</a> by
						<a href="http://elliotjaystocks.com/" class="mydesigner-name">Elliot Jay Stocks</a>
					</li>					
					<li>
						<a href="http://www.csszengarden.com/216/" class="mydesign-name">Fountain Kiss</a> by
						<a href="http://jeremycarlson.com" class="mydesigner-name">Jeremy Carlson</a>
					</li>					
					<li>
						<a href="http://www.csszengarden.com/215/" class="mydesign-name">A Robot Named Jimmy</a> by
						<a href="http://meltmedia.com/" class="mydesigner-name">meltmedia</a>
					</li>					
					<li>
						<a href="http://www.csszengarden.com/214/" class="mydesign-name">Verde Moderna</a> by
						<a href="http://www.mezzoblue.com/" class="mydesigner-name">Dave Shea</a>
					</li>					
					</ul>
				</nav>
			</div>
		</div>
	</aside>
</div>
</body>
</html>





<!--CSC 350 css Zen Garden spring 2021-->
