<html>
  <head>
    <title>Tennis Central</title>
  </head>
  <body>
    <h1>Get all your Tennis info here!</h1>
   <p><img src="../../Images/Equipment/Court/tennis.jpg" alt="Game, Set, Match" /></p>
    
    <p>If tennis is not your thing, why not try hitting the field with <a href="../../Field/football.html">football</a>!
    </p>
	<p><img src="../../Images/Equipment/Field/football.jpg" alt="Champions of the field" />
	   <img src="../../Images/Equipment/Field/football.jpg" alt="Champions of the field" />
	   <img src="../../Images/Equipment/Field/football.jpg" alt="Champions of the field" />
	</p>
	<p><a href="http://www.sfasu.edu"><img src="../../Images/angryaxe.jpg" alt="Angry Axe" /></a></p>
     </body>
</html>