<html>
    <head>
        <title>Anime List</title>
    </head>

    <body>
        <!--This is the first header-->
        <h1>My Anime List:</h1>
    </br>
    <UL>
        
        <li><h2>Naruto</h2></li>
            <p>An anime about how one person is trying to save his bestfriend and at the same time learn to control his power that he has sealed in him.</p>
        <li><h3>One Piece</h3></li>
            <p>An anime about how a person who travels the seas is setting to be the King of the Pirates and gathers a crew to help him reach his goals.</p>
        <li><h4>Jujitsu Kaisen</h4></li>
            <p>A man who has a curse placed on him realizes that he has been curesed with the most powerful type of curse, he's eventually hunted down and trained to control his curse and make it his own power.</p>
        <li><h5>Domestic Girlfriend</h5></li>
            <p>A forbidden love triangle between a man and his two step sisters who try to keep it private but alot of patient and controll is required which some of them dont have.</p>
        <li><h6>Re:Zero</h6></li>
            <p>A man who dies everytime he doesnt complete the scenario "correctly", but when he dies, he responds at his last checkpoint to try and advance to the next obstacle thrown at him.</p>    
    </UL>
    </body>
</html>