<!--Jaylon Garza-->
<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>Jaylon Garza</title>
        <script src = "script.js"></script>
        <link rel = "stylesheet" href="style.css">
    </head>

    <body>
        <form>
            First Name: <input type = "text" id ="first_name"  onfocus="this.value = ''" value = "First Name"><br>        
            Last Name: <input type = "text" id ="last_name"  onfocus="this.value = ''" value = "Last Name"><br> 
            Number: <input type = "text" id ="numbers"  onfocus="this.value = ''" value = "# of emails"><br> 
            
            <input type = "button" id= "button" value ="Generate!"><br>
        </form>

        <table id ="table">

        </table>

        <footer>
            <h5>Jaylon Garza</h5>
        </footer>
    </body>
    <!--Jaylon Garza-->
</html>