<html>
  <head>
    <title>Sports Central</title>
  </head>
  <body>
    <h1>Welcome to Sports Central</h1>
    <p><img src="../sports/Images/People/sports.jpg" alt="Sports Central" /></p>
    <p>
      Got Game? Check out our <a href="../sports/Court/Men/basketball.html">basketball</a> page. </p>
    <p>If basketball is not your thing, why not try kicking it up a notch with <a href="../sports/Field/soccer.html">soccer</a>!
    </p>
	<p><a href="http://www.sfasu.edu"><img src="../sports/Images/angryaxe.jpg" alt="Angry Axe" /></a></p>
     </body>
</html>