body{
    background-color: green;
}

#container{
    display: table;
    border-spacing: 10px;
}

#row{
    display: table-row;
}

#firstColumn{
    font-style:italic;
    display:table-cell;
    background-color: chocolate;
    border: solid;
    border-color: chartreuse;
    padding: 10px;
    width: 25%;
    border-style: double;
}

#secondColumn{
    font-family: Georgia;
    display:table-cell;
    background-color: grey;
    border: solid;
    border-style: groove;
    border-color: red;
    padding: 10px;
    width: 50%;
}

#thirdColumn{
    font-family: Arial;
    display:table-cell;
    background-color: purple;
    border: solid;
    border-color:magenta;
    border-style:dotted;
    padding: 10px;
    width: 75%;
}