<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="3350spring2021exam2.css">
        <title>Exam 2 Program</title>
    </head>

    <body>
        
        <img src="lipsTransparent.png" alt="lips" title="lips" id="stay" align = "right"/>

        <h1>Jaylon Garza</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt semper lectus, ac dignissim sapien vehicula ut. Donec ultrices at ante et sagittis. Donec et felis a nibh accumsan porta. Ut volutpat blandit tempor. Morbi at nisi eu libero ultrices laoreet. Nunc iaculis augue pulvinar augue fringilla, a mollis odio mattis. Nulla tristique lacus sapien, ac laoreet eros pretium at. Donec vehicula erat nisi, in volutpat dolor faucibus suscipit. Maecenas lacinia enim tincidunt, semper purus eu, accumsan tellus. Sed quis ultricies arcu. Donec justo felis, fermentum at consequat nec, tincidunt ut massa. Vivamus feugiat lectus a augue posuere interdum. Curabitur consequat imperdiet purus id venenatis.</p>

        <p id="SPMod">Ut consequat semper eros, eu eleifend purus tempor vel. Maecenas eget commodo neque. Nam est lorem, efficitur et maximus ut, mollis in neque. <img src="lipsScale.png" align ="right" alt="Lips" title="Lips"/>Aliquam malesuada mi a rhoncus eleifend. Vestibulum posuere, nisl nec porta condimentum, turpis neque ullamcorper orci, vel ultrices felis mi eget orci. Proin pharetra ligula nec ex fringilla, quis lobortis metus pharetra. Etiam maximus nisi at metus pellentesque, nec pharetra lacus ornare. Nulla tempor finibus risus eget vehicula. Nam efficitur tortor nunc, a porta quam bibendum eget. Donec et augue urna. Mauris semper, ipsum at molestie lacinia, dolor mauris ultricies orci, ac suscipit lectus ligula vel mauris. Integer quis eros pharetra, gravida mauris quis, dignissim lectus. Mauris iaculis nisl in metus ullamcorper, quis blandit sem ornare. Nulla ultrices metus at malesuada varius.</p>

        <p>Morbi consequat lacus ipsum, ac consequat ipsum pulvinar sodales. Aenean maximus quam nisi, vitae molestie diam sodales id. Praesent id interdum lectus. Proin risus massa, sagittis commodo elit ac, suscipit malesuada lorem. Etiam pretium commodo ipsum, aliquam elementum augue posuere et. Ut in ultrices erat, ac euismod eros. Donec tempus orci et lectus tincidunt tristique. Cras ac nibh lectus. Sed pretium lectus nunc, quis vestibulum tortor lacinia id. Aliquam erat volutpat. In hac habitasse platea dictumst. Nam malesuada faucibus augue, id interdum metus pharetra eget. Integer quis arcu justo. Fusce orci mauris, semper vel tellus vitae, porttitor porttitor leo.</p>

        <h2>Jaylon Garza</h2>
        <p>Donec malesuada justo diam, a faucibus turpis volutpat nec. Duis elementum congue dictum. Vestibulum posuere aliquet augue. Sed tellus quam, tincidunt quis sem ac, eleifend ultrices ex. Cras semper dolor nec risus aliquet fringilla. Nullam dictum tincidunt enim, vitae mattis elit gravida nec. Mauris gravida nisi nec ante congue porta. Quisque lacinia nec lectus et ullamcorper. Vivamus sit amet lacinia dolor. Vestibulum blandit sem in tempus sodales. Morbi varius, tortor eu pretium lobortis, ligula nunc suscipit nisi, at mollis lacus sem quis purus. Nam congue, elit a lobortis ultrices, massa tortor auctor risus, et sagittis ante nisl in metus. Cras ac blandit nulla. Aenean ultrices, sem at porttitor vulputate, augue sapien pretium nulla, et imperdiet dolor libero vitae erat. Suspendisse condimentum nisi auctor, malesuada metus sit amet, pellentesque eros. Sed vitae lacinia est.</p>
        <div id="boxModel">
        <h3>Jaylon Garza</h3>
        <p>Phasellus tortor eros, ullamcorper vel egestas vel, placerat et tortor. Donec volutpat ullamcorper risus non mattis. Phasellus sapien velit, blandit mattis dui nec, semper fringilla risus. Suspendisse quis tortor vitae ex lacinia malesuada vitae nec augue. Vivamus libero velit, vulputate vel tortor varius, vulputate elementum leo. Donec elementum aliquam metus sit amet aliquet. Cras gravida purus eget nulla rhoncus imperdiet.</p>

        <p>Nullam ultrices ultrices egestas. Nam dictum consequat sem consectetur tristique. Pellentesque at augue ac leo pretium euismod. Curabitur et aliquet turpis, ac sollicitudin erat. Sed non libero turpis. Etiam semper elit risus, non mollis quam fermentum et. Quisque ut dignissim est. Duis quis lectus sit amet nibh maximus sagittis. Nullam vitae dignissim tellus, et malesuada tellus. Nam imperdiet odio eget urna finibus, aliquet varius mi bibendum. Nunc at nulla tortor. Nulla a congue massa. Etiam laoreet accumsan posuere. Nunc nec gravida arcu, sit amet lacinia nisi. Integer viverra suscipit augue, vitae efficitur mauris hendrerit nec.</p>

        
        <p>Donec malesuada justo diam, a faucibus turpis volutpat nec. Duis elementum congue dictum. Vestibulum posuere aliquet augue. Sed tellus quam, tincidunt quis sem ac, eleifend ultrices ex. Cras semper dolor nec risus aliquet fringilla. Nullam dictum tincidunt enim, vitae mattis elit gravida nec. Mauris gravida nisi nec ante congue porta. Quisque lacinia nec lectus et ullamcorper. Vivamus sit amet lacinia dolor. Vestibulum blandit sem in tempus sodales. Morbi varius, tortor eu pretium lobortis, ligula nunc suscipit nisi, at mollis lacus sem quis purus. Nam congue, elit a lobortis ultrices, massa tortor auctor risus, et sagittis ante nisl in metus. Cras ac blandit nulla. Aenean ultrices, sem at porttitor vulputate, augue sapien pretium nulla, et imperdiet dolor libero vitae erat. Suspendisse condimentum nisi auctor, malesuada metus sit amet, pellentesque eros. Sed vitae lacinia est.</p>
        </div>

        <h4>Jaylon Garza</h4>
        <p>Phasellus tortor eros, ullamcorper vel egestas vel, placerat et tortor. Donec volutpat ullamcorper risus non mattis. Phasellus sapien velit, blandit mattis dui nec, semper fringilla risus. Suspendisse quis tortor vitae ex lacinia malesuada vitae nec augue. Vivamus libero velit, vulputate vel tortor varius, vulputate elementum leo. Donec elementum aliquam metus sit amet aliquet. Cras gravida purus eget nulla rhoncus imperdiet.</p>

        <p>Nullam ultrices ultrices egestas. Nam dictum consequat sem consectetur tristique. Pellentesque at augue ac leo pretium euismod. Curabitur et aliquet turpis, ac sollicitudin erat. Sed non libero turpis. Etiam semper elit risus, non mollis quam fermentum et. Quisque ut dignissim est. Duis quis lectus sit amet nibh maximus sagittis. Nullam vitae dignissim tellus, et malesuada tellus. Nam imperdiet odio eget urna finibus, aliquet varius mi bibendum. Nunc at nulla tortor. Nulla a congue massa. Etiam laoreet accumsan posuere. Nunc nec gravida arcu, sit amet lacinia nisi. Integer viverra suscipit augue, vitae efficitur mauris hendrerit nec.</p>

        
        <p>Proin commodo velit sit amet vehicula consequat. Nulla varius lacus luctus, tempus nisl fringilla, pulvinar dolor. Suspendisse vestibulum lacinia nulla at dignissim. Maecenas ut ornare mi. In hac habitasse platea dictumst. Vestibulum porttitor, odio ut ultricies tempor, ex dui aliquet lectus, ut tempor nulla libero vitae est. Aenean in quam nec dui aliquam tincidunt eget egestas sem. Integer convallis est a odio feugiat, ut tempus orci condimentum.</p>

        <p>Ut tempor a metus dictum imperdiet. Vestibulum vel nulla varius, accumsan velit nec, euismod enim. Etiam accumsan nulla id diam efficitur, ac ornare sem pulvinar. Sed scelerisque elit a libero volutpat, sed maximus eros egestas. Sed blandit lobortis nisl, in accumsan ante gravida in. Nam pharetra ligula sit amet eros placerat, non vehicula ex iaculis. Aenean libero lectus, mollis accumsan lectus in, pharetra dignissim lectus. Proin feugiat tellus id tortor sagittis, ac fermentum est tempus.</p>

        <p>Nam nisl nisl, condimentum ac nunc sagittis, tempus sodales urna. Praesent sed libero in diam mollis sodales vitae sed arcu. Nullam maximus elementum lectus, nec feugiat orci finibus ut. Integer eu lorem et magna aliquet euismod a ut dui. Curabitur consequat tristique libero sit amet molestie. Morbi dolor tellus, scelerisque quis malesuada sed, fringilla tempor dui. Nulla scelerisque elementum sem, egestas maximus elit scelerisque sit amet. In volutpat lectus eget accumsan vestibulum. Nunc porta diam quam. Donec a turpis massa. Ut eu lectus vitae mauris ornare placerat. Nunc ac posuere risus, eleifend pretium elit. Nullam odio orci, aliquam et leo sed, dignissim mattis arcu. Phasellus ultricies arcu in dui congue eleifend. Nunc viverra ut velit fermentum tempor.</p>

        <div id="header">
            <p>Website design by Jaylon Garza</p>
        </div>

        <ol type="A">
            <li>These are some of my favorite coimputer related websites: <a href="https://www.w3schools.com/">W3 Schools</a></li>
            <li style="font-family: Georgia;">My favorite font is Georgia</li>
            <li>My favorite html tags are</li>
                <ul>
                    <li>&lt;footer&gt;</li>
                    <li>&lt;header&gt;</li>
                    <li>&lt;em&gt;</li>
                </ul>
        </ol>


        <div id="container">
            <div id="row">
                <div id="c1">
                    <p>Proin commodo velit sit amet vehicula consequat. Nulla varius lacus luctus, tempus nisl fringilla, pulvinar dolor. Suspendisse vestibulum lacinia nulla at dignissim. Maecenas ut ornare mi. In hac habitasse platea dictumst. Vestibulum porttitor, odio ut ultricies tempor, ex dui aliquet lectus, ut tempor nulla libero vitae est. Aenean in quam nec dui aliquam tincidunt eget egestas sem. Integer convallis est a odio feugiat, ut tempus orci condimentum.</p>
                </div>
                <div id="c2">
                    <p>Morbi consequat lacus ipsum, ac consequat ipsum pulvinar sodales. Aenean maximus quam nisi, vitae molestie diam sodales id. Praesent id interdum lectus. Proin risus massa, sagittis commodo elit ac, suscipit malesuada lorem. Etiam pretium commodo ipsum, aliquam elementum augue posuere et. Ut in ultrices erat, ac euismod eros. Donec tempus orci et lectus tincidunt tristique. Cras ac nibh lectus. Sed pretium lectus nunc, quis vestibulum tortor lacinia id. Aliquam erat volutpat. In hac habitasse platea dictumst. Nam malesuada faucibus augue, id interdum metus pharetra eget. Integer quis arcu justo. Fusce orci mauris, semper vel tellus vitae, porttitor porttitor leo.</p>
                </div>
                <div id="c3">
                    <p>Ut tempor a metus dictum imperdiet. Vestibulum vel nulla varius, accumsan velit nec, euismod enim. Etiam accumsan nulla id diam efficitur, ac ornare sem pulvinar. Sed scelerisque elit a libero volutpat, sed maximus eros egestas. Sed blandit lobortis nisl, in accumsan ante gravida in. Nam pharetra ligula sit amet eros placerat, non vehicula ex iaculis. Aenean libero lectus, mollis accumsan lectus in, pharetra dignissim lectus. Proin feugiat tellus id tortor sagittis, ac fermentum est tempus.</p>
                </div>
                <div id="c4">
                    <p>Phasellus tortor eros, ullamcorper vel egestas vel, placerat et tortor. Donec volutpat ullamcorper risus non mattis. Phasellus sapien velit, blandit mattis dui nec, semper fringilla risus. Suspendisse quis tortor vitae ex lacinia malesuada vitae nec augue. Vivamus libero velit, vulputate vel tortor varius, vulputate elementum leo. Donec elementum aliquam metus sit amet aliquet. Cras gravida purus eget nulla rhoncus imperdiet.</p>
                </div>
            </div>
            <div id="row">
                <div id="c1">
                    <p>Proin commodo velit sit amet vehicula consequat. Nulla varius lacus luctus, tempus nisl fringilla, pulvinar dolor. Suspendisse vestibulum lacinia nulla at dignissim. Maecenas ut ornare mi. In hac habitasse platea dictumst. Vestibulum porttitor, odio ut ultricies tempor, ex dui aliquet lectus, ut tempor nulla libero vitae est. Aenean in quam nec dui aliquam tincidunt eget egestas sem. Integer convallis est a odio feugiat, ut tempus orci condimentum.</p>
                </div>
                <div id="c2">
                    <p>Morbi consequat lacus ipsum, ac consequat ipsum pulvinar sodales. Aenean maximus quam nisi, vitae molestie diam sodales id. Praesent id interdum lectus. Proin risus massa, sagittis commodo elit ac, suscipit malesuada lorem. Etiam pretium commodo ipsum, aliquam elementum augue posuere et. Ut in ultrices erat, ac euismod eros. Donec tempus orci et lectus tincidunt tristique. Cras ac nibh lectus. Sed pretium lectus nunc, quis vestibulum tortor lacinia id. Aliquam erat volutpat. In hac habitasse platea dictumst. Nam malesuada faucibus augue, id interdum metus pharetra eget. Integer quis arcu justo. Fusce orci mauris, semper vel tellus vitae, porttitor porttitor leo.</p>
                </div>
                <div id="c3">
                    <p>Ut tempor a metus dictum imperdiet. Vestibulum vel nulla varius, accumsan velit nec, euismod enim. Etiam accumsan nulla id diam efficitur, ac ornare sem pulvinar. Sed scelerisque elit a libero volutpat, sed maximus eros egestas. Sed blandit lobortis nisl, in accumsan ante gravida in. Nam pharetra ligula sit amet eros placerat, non vehicula ex iaculis. Aenean libero lectus, mollis accumsan lectus in, pharetra dignissim lectus. Proin feugiat tellus id tortor sagittis, ac fermentum est tempus.</p>
                </div>
                <div id="c4">
                    <p>Phasellus tortor eros, ullamcorper vel egestas vel, placerat et tortor. Donec volutpat ullamcorper risus non mattis. Phasellus sapien velit, blandit mattis dui nec, semper fringilla risus. Suspendisse quis tortor vitae ex lacinia malesuada vitae nec augue. Vivamus libero velit, vulputate vel tortor varius, vulputate elementum leo. Donec elementum aliquam metus sit amet aliquet. Cras gravida purus eget nulla rhoncus imperdiet.</p>
                </div>
            </div>
        </div>

        <h5>Website Design by Jaylon Garza</h5>
    </body>
</html>