body{
    background-color: green;
}

form{
    display: table;
    padding: 10px;
    border-style: ridge;
    background-color: grey;
    margin: auto;
    width:600px;
    height:300px;
    border-width: 20px;
    border-color: blanchedalmond;
}

.row{
    display: table-row;
}

p{
    color:salmon;
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h2{
    color:azure;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}