<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Create a Form by Jaylon Garza</title>
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>

    <body>
        <form action="mailto:garzaj11@jacks.sfasu.edu?subject=3350Form-JaylonGarza" method="POST" enctype="text/plain">
            <div class="row">
                <h2>Your Name:</h2>
                <p>
                    <input name="subject" value="CSC3350 Form-Jaylon Garza" type="hidden"/>
                    First Name: <input type="text" name="firstname" value="">
                    Last Name: <input type="text" name="firstname" value="">
                </p>
            </div>

            <div class="row">
                <h2>Some buttons:</h2>
                <p>
                    <input name="subject" value="CSC3350 Form-Jaylon Garza" type="hidden"/>
                    Yes <input type="radio" name="yay" value="Yes">
                    No <input type="radio" name="nay" value="No">
                    Maybe <input type="radio" name="aye?" value="Maybe">
                </p>
            </div>
            
            <div class="row">
                <h2>Don't forget to tip!</h2>
                <p>
                    <input name="subject" value="CSC3350 Form-Jaylon Garza" type="hidden"/>
                    10% <input type="checkbox" name="10" value="10">
                    15% <input type="checkbox" name="15" value="15">
                    20% <input type="checkbox" name="20" value="20">
                </p>
            </div>

            <div class="row">
                <h2>What are the odds? (0-10)</h2>
                <p>
                    <input type="number" min="0" max="10">
                </p>
            </div>

            <div class="row">
                <h2>The range:</h2>
                <p>
                    <input type="range" min="0" max="20" step="5">
                </p>
            </div>

            <div class="row">
                <h2>Pretty Color</h2>
                <p>
                    <input type="color">
                </p>
            </div>
            
            <div class="row">
                <h2>Your DOB:</h2>
                <p>
                    <input type="date">
                </p>
            </div>
            
            <div class="row">
                <h2>Email:</h2>
                <p>
                    <input type="email">
                </p>
            </div>

            <div class="row">
                <h2>Comment:</h2>
                <p>
                    <textarea name="Comment" rows="10" cols="48">Comment in this area</textarea>
                </p>
            </div>


            <div class="row">
                <h2>Alcohol of choice</h2>
                <p>
                    <select>
                        <option value="blank">...</option>
                        <option value="Tequila">Tequila</option>
                        <option value="Whiskey">Whiskey</option>
                        <option value="Wine">Wine</option>
                    </select>
                </p>
            </div>
            
            <div class="row">
                <h2>Submit:</h2>
                <p>
                    <input type="submit" value="Submit">
                </p>
            </div>           
        </form>
    </body>
</html> 