<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset="UTF-8">
    <link rel = "stylesheet" href = "class.css">
    <title>Absolute Floating</title>
</head>

<body>
    <!--ONE, span, and heading between paragraphs-->
    <div id="div1">
        <h1>Header</h1>
        <p><span style="color:blue">Lorem ipsum</span> dolor sit amet, consectetur adipiscing elit. Aenean tristique augue velit, quis consequat augue auctor et. Suspendisse vitae porttitor turpis.</p>
        <h2>2nd header</h2>
        <p><span style="color: red;">Quisque dictum urna est,</span> ut lobortis augue iaculis vel. Curabitur placerat iaculis felis, nec aliquet urna.</p>
    </div>
    <!--TWO, heading nd list-->
    <div id="div2">
        <h1>Header 1</h1>
        <ol>
            <li>number 1</li>
            <li>Number 2</li>
            <li>number 3</li>
            <li>number 4</li>
        </ol>
    </div>
    <!--THREE,multiple block elements, link(s) and image-->
    <div id="div3">
        <img src="250502.jpg" title="Galaxy" width="200" height = "200">
        <p><a href="www.google.com"><em>Google</em></a></p>
    </div>
    <!--FOUR,freestyle-->
    <div id="div4">
        <p>Phasellus pulvinar bibendum nisl vel blandit. </p>
        <p>Curabitur luctus justo nulla, quis consectetur nulla hendrerit id.</p>
    </div>
    <!--FIVE,smaller image-->
    <div id="div5">
        <img src="250502.jpg" title="Gallaxy" width="200" height="200">
    </div>
</body>

</html>