body{
    background-color: grey;
}

#div1{
    border-style: double;
    padding: 30px;
    margin: 30px;
    background-color: purple;
    font-family: Times New Roman;
    position: absolute;
    top: 1300px;
    right: 100px;
    width: 300px;
}

#div2{
    border-style: dotted;
    background-color: orange;
    font-family: Arial;
    padding: 10px;
    margin: 50px;
    float: right;
}
#div3{
    border-style: dashed;
    padding: 5px;
    margin: 5px;
    background-color: blanchedalmond;
    font-family: Georgia;
}
#div4{
    border-style: solid;
    border-width: 10px;
    padding:50px;
    margin: 200px;
    font-family: Cambria;
    background-color: aquamarine;
}
#div5{ 
    border-style: outset;
    border-width: 20px;
    padding:20px;
    width: 200px;
    margin-left: -120px;
    font-family: Impact;
    
}
