<html>
  <head>
    <title>Volleyball Central</title>
  </head>
  <body>
    <h1>Get all your Volleyball info here!</h1>
   <p><img src="../Images/Equipment/Court/volleyball.jpg" alt="Set!" /></p>
    
    <p>If volleyball is not your thing, why not try hitting the courts for some <a href="../Court/Women/tennis.html">tennis</a>!
    </p>
	<p><img src="../Images/Equipment/Court/tennis.jpg" alt="Game, Set, Match!" /></p>
	<p><a href="http://www.sfasu.edu"><img src="../Images/angryaxe.jpg" alt="Angry Axe" /></a></p>
     </body>
</html>