body{
    background-color:lightseagreen;
    font-family: Georgia;
}

#skills{
    display: table;
    padding: 20px;
    border-style: groove;
    border-radius: 20px;
    margin: 4px;
    background-color: lightsalmon;
    border-color: chartreuse;
    width: 20%;
}

#background{
    display: table;
    padding: 20px;
    border-style: groove;
    border-radius: 20px;
    margin: 4px;
    background-color: lightsalmon;
    border-color: chartreuse;
    width: 40%;
}

#goals{
    display: table;
    padding: 20px;
    border-style: groove;
    border-radius: 20px;
    margin: 4px;
    background-color: lightsalmon;
    border-color: chartreuse;
    width:30%;
}

#resume{
    margin-left: 190px;
    border-spacing: 5px;
}

h2,h3{
    text-align: center;
}

#side{
    background-color:grey;
    height: 100%;
    width: 180px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
    padding-right: 5px;
    border-style: groove;
}

#form{
    margin-left: 190px;
    background-color: lightgreen;
    border-style: groove;
    border-radius: 20px;
    margin-top: 20px;
    padding: 10px;
    font-size: medium;
    border-color: olive;
}

#name{
    text-align: center;
    font-family: Georgia;
}