/*Jaylon Garza 03/20/2021*/
body{
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
    background-color:yellow;
    color: maroon ;
}

h1,h2,h3,h4,h5,h6{
    background-color:greenyellow;
    color: teal;
}

#SPMod{
    line-height: 150%;
    background-color: blue;
    color: pink;
}

a{
    text-decoration: none;
    border-bottom: dashed;
    color:red;
}

#boxModel{
    background-color: aquamarine;
    color: crimson;
    font-style: italic;
    font-size: medium;
    border-top-style:dashed;
    border-bottom-style: dotted;
    border-left-style: groove;
    border-right-style: ridge;
    border-top-color: darkmagenta;
    border-bottom-color: darkgoldenrod;
    border-left-color:darkgreen;
    border-right-color: darkred;
    padding: 10px;
    margin: 10px;
    background-image: url(lipsTransparent.png);

}

#stay{
    position: fixed;
    top: 20px;
    right: 5px;
}

#header{
    border: 5px;
    position: absolute;
    right: 50px;
    top: 10px;
}

#container{
    display: table;
    border-spacing: 10px;
}

#row{
    display: table-row;
    border: dotted;
    border-radius: 20px;
    background-color: aquamarine;
}

#c1{
    display: table-cell;
    border: solid;
    border-radius: 25px;
    width: 10%;
}

#c2{
    display: table-cell;
    border: solid;
    border-radius: 25px;
    width: 20%;
}

#c3{
    display: table-cell;
    border: solid;
    border-radius: 25px;
    width: 20%;
}

#c4{
    display: table-cell;
    border: solid;
    border-radius: 25px;
    width: 10%;
}
/*Jaylon Garza 03/29/2021*/