<!--Jaylon Garza-->
<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>Jaylon Garza</title>
        <script src = "script.js"></script>
        <link rel = "stylesheet" href="style.css">
        <script src = "myJSON.JSON"></script>
    </head>

    <body>

        <h2>Click the logo to cycle through random majors at SFA</h2>

        <dv id ="divPic">
            <img id="pic"/>
            <a href="http://www.sfasu.edu"><img src = "logo.png" ></a>
            <br>
            <a href = "https://www.sfasu.edu/academics/colleges/sciences-math/computer-science"><img src = "cs.jpg"></a>
            <a href = "https://www.sfasu.edu/academics/colleges/sciences-math/nursing/academics/pre-licensure-bsn"><img src = "nurse.jpg" ></a>
            <a href = "http://www.engineering.sfasu.edu/"><img src = "engineer.jpg"></a>
            <a href = "https://www.sfasu.edu/academics/colleges/sciences-math/chemistry-biochemistry"><img src = "chemistry.jpg"></a>
            <a href = "https://www.sfasu.edu/academics/colleges/sciences-math/biology"><img src = "biology.jpg"></a>
            
        </dv>

        <h4 id = "Desc"></h4>
        <footer>
            <h5>Jaylon Garza</h5>
        </footer>
    </body>
    <!--Jaylon Garza-->
</html>