<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>Jaylon Garza</title>
        <script src = "Ch2Script.js"></script>
        <link rel = "stylesheet" href="style.css">
    </head>

    <body>
        <h1>Shares Traded</h1>
        <lable for = "textBox">How many shares to show:</lable><br>
        <input id="textBox" type ="text"><br>
        <input id="submitButton" type = "submit" value = "Submit">
        <div id="sharesList"></div>
        
        <footer>
            <h5>Jaylon Garza</h5>
        </footer>
    </body>
    <!--Jaylon Garza-->
</html>