<html>
  <head>
    <title>Football Central</title>
  </head>
  <body>
    <h1>Get all your Football info here!</h1>
  <p><img src="../Images/Equipment/Field/football.jpg" alt="Champions of the field" />
	   <img src="../Images/Equipment/Field/football.jpg" alt="Champions of the field" />
	   <img src="../Images/Equipment/Field/football.jpg" alt="Champions of the field" />
	</p>
    
    <p>Check out all our other <a href="../index.html">Sports info</a>!
    </p>
	<p><img src="../Images/Equipment/Field/football.jpg" alt="Champions of the field" />
	   <img src="../Images/Equipment/Field/football.jpg" alt="Champions of the field" />
	   <img src="../Images/Equipment/Field/football.jpg" alt="Champions of the field" />
	</p>
	<p><a href="http://www.sfasu.edu"><img src="../Images/angryaxe.jpg" alt="Angry Axe" /></a></p>
     </body>
</html>