<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="class.css">
    <title>Lets Get Boxy</title>
</head>

<body>
<!-- First Box -->
    <div id="box1">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis, massa vitae tincidunt vulputate, orci mauris vehicula lacus, in iaculis urna ante eu urna. Morbi sed augue aliquam, ultrices ligula at, pellentesque magna. Duis sit amet accumsan arcu, sollicitudin commodo ipsum. Praesent pharetra sem ac quam ultricies mollis. Suspendisse ac neque ac tortor fermentum convallis ut id enim. Sed eget nisl sit amet magna placerat condimentum. In ultricies aliquam tincidunt. Nullam tempor lorem nec ante dictum, eget finibus quam varius. Fusce vestibulum mi a lacinia ultrices. Nullam pretium, tortor eget condimentum lacinia, felis odio imperdiet est, non euismod erat massa sit amet tellus.</p>
    </div>
<!-- Second Box -->
    <div id="box2">
        <p>Aenean blandit convallis ligula. Phasellus sollicitudin velit a luctus pretium. Curabitur libero tellus, pulvinar at sem nec, maximus ullamcorper leo. Mauris quis purus nec risus molestie iaculis. Suspendisse rutrum mattis arcu, nec interdum nulla tincidunt in. Maecenas posuere lectus justo, eu gravida arcu gravida et. Praesent pretium commodo nibh at scelerisque. Nulla lacus lacus, aliquet quis fermentum at, tristique nec elit.</p>
    </div>
<!-- Third Box -->
    <div id="box3">
        <p>Sed vitae purus eu neque cursus consequat. Proin id iaculis quam. Vestibulum eget maximus leo, et tincidunt ante. Cras tempor volutpat rutrum. Nullam consectetur quam vel ante varius pharetra. Nam in quam diam. Duis in nulla vulputate, accumsan arcu sed, dignissim ex. Vivamus pellentesque tellus sed scelerisque tempus. Suspendisse maximus et ex suscipit vestibulum. Curabitur sed tincidunt velit, eu porta massa. In hac habitasse platea dictumst. Phasellus mattis ligula leo, non varius nulla egestas a. Praesent consequat ipsum a lorem luctus, in elementum lorem tempus. Nunc faucibus finibus vestibulum.</p>
    </div>
<!-- Fourth Box -->
    <div id="box4">
        <p>Duis justo nisl, fermentum quis arcu id, venenatis elementum diam. Suspendisse vehicula accumsan dolor, vitae scelerisque diam tempus porttitor. Pellentesque ex mi, tempor et nunc a, condimentum faucibus lorem. Cras non turpis et quam vestibulum volutpat. Duis dapibus quis libero vitae hendrerit. Vivamus id lorem mollis, lobortis elit at, vulputate nibh. Sed nec est massa. Integer at aliquet sem. Donec tellus turpis, dignissim id consequat sit amet, luctus nec nulla. Nunc enim lacus, posuere non turpis et, accumsan pretium nulla. Nulla purus orci, pellentesque nec diam non, pharetra venenatis leo. Nullam sagittis justo a dui tincidunt aliquet.</p>
    </div>
<!-- Fifth Box -->
    <div id="box5">
        <p>Ut at odio a nunc sodales volutpat ac eget massa. Quisque ac nulla et lectus pulvinar venenatis eget id augue. Aenean sit amet congue massa. Nulla facilisi. Phasellus quis condimentum felis, et interdum quam. Donec pulvinar, libero a pretium sagittis, eros tortor rhoncus justo, a congue nibh metus ac libero. Aenean tincidunt felis at sem ultrices, eget fringilla purus faucibus.</p>
    </div>
</body>

</html>