body{
    background-color:grey;
}

#box1{
    border-color:green;
    border-style: dashed;
    padding: 80px;
    width: 300px;
    background-color:yellow;
    height: 400px;
    font-family: arial;
    color: lightseagreen;
}

#box2{
    border-color:orange;
    border-top-style: dashed;
    border-bottom-style: dotted;
    border-left-style: double;
    border-right-style: groove;
    background-color: green;
    width: 300px;
    padding: 50px;
    margin:30px;
    font-family:cursive;
    color: white;
}

#box3{
    text-align: center;
    border-top-style: ridge;
    border-bottom-style:dashed;
    border-left-style: hidden;
    border-right-style: hidden;
    height:200px;
    width:400px;
    padding:40px;
    background-color: pink;
    margin: 20px;
    border-top-color: yellow;
    border-bottom-color: deepskyblue;
    font-family: Times New Roman;
    color:blue;
}

#box4{
    border-left-style:double;
    border-right-style:dashed;
    border-top-style:hidden;
    border-bottom-style:hidden;
    height:400px;
    width:350px;
    padding:20px;
    background-color: blanchedalmond;
    margin:90px;
    border-left-color: purple;
    border-right-color:royalblue;
    font-family: Georgia;
}

#box5{
    
    width: 200px;
    height:400px;
    border-style: ridge;
    border-color:pink;
    padding:10px;
    background-color: blue;
    color: red;
    font-family: Impact;
}