<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link type = "text/css" rel="stylesheet" href="style.css">
        <title>Jaylon Garza</title>
    </head>

    <body>
        <div id = "resume">
            <section id = "skills">
                <h2>Skills</h2>
                <p>Programming languages that I have been exposed to:</p>
                <ol>
                    <li>Java</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Python</li>
                    <li>C/C++</li>
                    <li>Visual Basic</li>
                    <li>Linux/Unix Terminals</li>
                    <li>GitBash</li>
                    <li>COBOL</li>
                </ol>
            </section>

            <section id = "background">
                <h2>Background</h2>
                <p>Born and raised in Rosenberg, Texas</p>
                <p>Attending/Graduating with a BS in Computer Science</p>

                <h3>Work Experience</h3>
                <p>IT Tech Support at Accenture Consulting Company in Houston,Tx</p>
                    <ul>
                        <li>Fixed Laptops, Printers, pretty much anything hardware/software related</li>
                    </ul>
                <p>Associate Consultant at Fenway Group in Nacogdoches, Tx</p>
                    <ul>
                        <li>Worked as a backend developer and worked on projects for Southwest Airlines</li>
                    </ul>                                
                <p>Flooring/Blinds Associate in Porter, Tx </p>
                    <ul>
                        <li>Certified Forklift/ReachTruck driver, help with loading and unloading products, gain knowledge in regards to flooring/blind products</li>
                    </ul>
            </section>

            <section id = "goals">
                <h2>Goal:</h2>
                <p>When I obtain my degree, I would like to go and work for the government in their cyber security department or work for a fortune 500 company that has some relation to Evolution AI research</p>
            </section>

            <section id = "side">
                <h1 id ="name">Jaylon Garza</h1>
                <img src="garza.jfif" alt="Me" title="Me">
            </section>
        </div>
            
            <div id = "form">
                <form action = "mailto:garzj11@jacks.sfasu.edu" method="POST" enctype="text/plain">
                    <input name="subject" value="Questions" type="hidden">
                <p>Name:</p>
                    <input type="text" name="Name" value="">
                <p>Interest?:</p>
                    <input type="radio" name="decision" value="Yes"> Yes
                    <input type="radio" name="decision" value="No"> No
                    <input type="radio" name="decision" value="More"> More Questions
                <p>Postion:</p>
                <select>
                    <option value="Empty">...</option>
                    <option value="Ai Researcher">Ai Researcher</option>
                    <option value="Pen tester">Penetration Tester</option>
                    <option value="Backend Developer">Backend Developer</option>
                </select>
                <p>Advice:</p>
                    <textarea name="Description" rows="10" cols="20">Give me your wisdom...</textarea>
                <p>What to Focus on more:</p>
                    <input type="checkbox"  value="Skill">Skills
                    <br>
                    <input type="checkbox"  value="background">Background/Work Experience
                    <br>
                    <input type="checkbox"  value="website">This Website
                    <br>
                    <input type="submit" value="Click here to hire Jaylon Garza!" id="button">
                </form>
            </div>
        
    </body>
</html>