<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <link type ="text/css" rel="stylesheet" href="class.css">
        <title>CSS Table</title>
    </head>

    <body>
        <div id = "container">
            <div id = "row">
                <div id = "firstColumn">
                    <h1 style="color: palegreen;">Column 1</h1>
                    <p style="color: white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sodales felis orci, a aliquet augue mattis vel. Praesent interdum mi vitae velit venenatis, non tempus turpis blandit. Integer ultricies nisl varius sapien sagittis sollicitudin. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    <p style="color:blue;">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi sit amet libero urna. In id euismod mi, id venenatis metus. Vestibulum tempor sagittis turpis, sit amet posuere diam dignissim at.</p>
                </div>

                <div id = "secondColumn">
                    <h1 style="color:violet;">Column 2</h1>
                    <p style="color: yellow;">Nulla id mauris pharetra, eleifend sapien vel, cursus mauris. Aenean maximus turpis eu nisl hendrerit, et scelerisque enim feugiat. Pellentesque dictum dolor vel risus blandit, non placerat magna dapibus. Aliquam viverra dui a tortor sagittis interdum. Ut rutrum sem in turpis rutrum, ac blandit eros semper.</p>
                    <p style="color: lime;">Sed mollis massa neque, ac consequat odio fermentum vel. Morbi sed vestibulum nisl. Sed a neque fringilla, tincidunt lacus id, convallis est. Integer convallis at mi lobortis fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

                    <ol style="color: orangered;">
                        <li>Donec at sagittis risus.</li>
                        <li>Fusce eget lobortis sapien, vel porttitor tellus.</li>
                        <li>Ut porta vel dui vitae gravida.</li>
                        <li>Fusce metus est, tristique id cursus at, porta non eros.</li>
                        <li>Suspendisse efficitur tempus leo in luctus.</li>
                    </ol>
                </div>

                <div id = "thirdColumn">
                    <h1 style="color: yellow;">Column 3</h1>
                    <p style="color: greenyellow">Nam ultricies sem eget massa posuere rhoncus ac quis lacus. Phasellus tincidunt sit amet dui in consectetur. Sed tincidunt libero eleifend diam dictum, vitae lacinia turpis pretium. Praesent eget orci felis. Integer sodales, lectus non pretium consectetur, magna magna auctor turpis, eu convallis nulla eros elementum lorem.</p>
                    <p style="color: gold;">Fusce eget dapibus nisl. Pellentesque non quam luctus, convallis lorem in, pellentesque ex. Donec vitae aliquet enim. Nunc egestas nulla lorem, tempus accumsan libero consectetur quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In laoreet, nulla non laoreet sagittis, urna elit egestas purus, eu elementum lacus odio at nulla.</p>
                </div>

            </div>
        </div>
    </body>
</html>