<!--Jaylon Garza-->
<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>Jaylon Garza</title>
        <script src = "script.js"></script>
        <script src = "script2.js"></script>
        <script src="http://maps.google.com/maps/api/js?key=AIzaSyBbhK2HbGY6IKFC7jjXd8qMU8zFb5ab9oU"></script>
        <link rel = "stylesheet" href="style.css">
    </head>

    <body>

        <div id = "coords"></div>
        <div id = "map"></div>
        <div id = "distance"></div>

        <footer>
            <h5>Jaylon Garza</h5>
        </footer>
    </body>
    <!--Jaylon Garza-->
</html>