<html>

    <style>
        p{border: 2px solid red;}
    </style>

    <head>
        <title>Head First Lounge Elixirs</title>
    </head>

    <body>
        <h1>Our Elixirs</h1>

        <h2>Green Tea Cooler</h2>
        <a href="../../lounge.html">
            <img src="/images/jpegs/green.jpg">
        </a>
        <p>Chock full of vitamins and minerals, this elixir combines the healthful benefits of green tea with a twist of chamomile blossoms and ginger root</p>

        <h2>Raspberry Ice Concentration</h2>
        <a href="../../lounge.html">
            <img src="/images/jpegs/lightblue.jpg">
        </a>
        <p>Combining raspberry juice with lemon grass,citrus peel and rosehips, this icy drink will make your mind feel clear and crisp.</p>

        <h2>Blueberry Bliss Elixir</h2>
        <a href="../../lounge.html">
            <img src="/images/jpegs/blue.jpg">
        </a>
        <p>Blueberries and cherry essence mixed into a base of elderflower herb tea will put you in a relaxed state of bliss in no time.</p>

        <h2>Cranberry Antioxidant Blast</h2>
        <a href="../../lounge.html">
            <img src="/images/jpegs/red.jpg">
        </a>
        <p>Wake up to the flavors of cranberry and hibiscus in this vitamin C rich elixir</p>

        <p>Click any image above to return to the lounge.</p>
    </body>

</html>