<!--Jaylon Garza-->
<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>Jaylon Garza</title>
        <script src = "script.js"></script>
        <link rel = "stylesheet" href="style.css">
    </head>

    <body>

        <form id = "form">
            Name: <input type = "text" name = "Name" id = "name" value = ""><br>
            Age: <input type = "text" name = "Age" id = "age" min  = "0" max = "100"><br>
            Height: <input type = "text" name = "Height" id = "feet" min = "0" max = "7"> ft
                    <input type = "text" name = "Height" id = "inch" min = "0" max = "12"> in<br>
            Gender: 
            <select name = "gender" id = "gender">
                <option value = "Man">Man</option>
                <option value = "Woman">Woman</option>
            </select><br>
            Class: <input type = "text" name = "class" id = "class" value = ""><br>
            Weapon: <input type = "text" name = "weapon" id = "weapon" value = ""><br>

            <input type = "button" id = "player" value = "Add Player"><br>
            <input type = "button" id = "show" value = "Display Team"><br>
            <br>
            <input type="button" id="reset" value="Reset Boxes"><br>
        </form>

        <br>

        <table id = "table">

        </table>

        

        <footer>
            <h5>Jaylon Garza</h5>
        </footer>
    </body>
    <!--Jaylon Garza-->
</html>