<html>
    <style type = "text/css">
        h1{font-family: sans-serif;}
        p{background-color: lime;}
    </style>

    <head>
        <title>Head Lounge First</title>
    </head>
    <body>
        <h1>
            Welcome to the New and Improved Head First Lounge
        </h1>
        <img src="/images/gifs/drinks.gif">

        <p>Join us any evening for refreshing <a href="/menu/drinks/elixir.html">elixirs</a>, conversation and maybe a game or two of <strong>Dance Dance Revolution.</strong> Wireless Access is always provided, BYOWS (Bring your own web server)</p>

        <h2>Directions</h2>

        <p>You'll find us right in the center of downtown Webville.  If you need help finding us, check out our <a href="/about/locations/directions.html">detailed directions</a>come and join us!</p>
    </body>
</html>